def my_func(x, y):
    if x < 0:
        return "Основание должно быть положительным числом!"
    elif y > 0:
        return "Степень должна быть отрицательным числом!"
    return x ** y


# Через цикл
def my_func_pow(x, y):
    if x < 0:
        return "Основание должно быть положительным числом!"
    if y > 0:
        return "Степень должна быть отрицательным числом!"
    res = 1
    for i in range(abs(y)):
        res *= x
    return 1 / res


print(my_func(float(input("Введите действительное положительное число:")),
              int(input("Введите целое отрицательное число: "))))

print(my_func_pow(float(input("Введите действительное положительное число:")),
                  int(input("Введите целое отрицательное число: "))))
